.home{
  margin-left: 50px;
  margin-right: 50px;
}
.HomeContents {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .card-img-top{
      width: 300px;
      height: 100px; 
  }
  
  .homeContentIterm {
    flex: 1;
    flex-direction: row !important;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    width: 300px;
    height: 250px;
  }
  .icon{
    /* width: 1000px !important; */
  }
  
  .homeContenterContents{
      margin: 10px 0px;
      display: flex;
      align-items: center;
  }
  
  .homeContentitermTitle{
      font-size: 20px;
      font-weight: 600;
  }
  
    .homeContenterContentsSub{
      font-size: 15px;
      color: gray;
  }